
<!DOCTYPE html>

<head>

<link type="text/css" rel="stylesheet" href="index.css"/>
<link href='http://fonts.googleapis.com/css?family=Signika:400,300,600,700' rel='stylesheet' type='text/css'>
<title>
Anup
</title>
	</head>


<html><body>

<div>
<h1 id="header">Anup Pradhan</h1>
<a href ="https://www.google.com/maps/place/451+25th+Ave/@37.781038,-122.485153,17z/data=!3m1!4b1!4m2!3m1!1s0x80858705f278078b:0xe19ddabd2cfd2331">
	<img src="google.jpg" class="small" alt="home address"</a>
</div>
<div>


<a href="http://www.nba.com/" style="text-decoration:none"><h3 id="anup">About me</h3></a>
</div>


<div>


<a href="http://www.nba.com/" style="text-decoration:none"><h3 id="skills">Resume/Skills</h3></a>
</div>

<div>


<a href="http://www.nba.com/" style="text-decoration:none"><h3 id="interests">Interests/Hobbies</h3></a>
</div>


<div>










</body></html>